services.server=https://vas-dev.smartcampuslab.it/
webapp.name=ifame
profile.address=https://vas-dev.smartcampuslab.it/aac
url.studente.service=https://vas-dev.smartcampuslab.it/core.unidata

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ifame
jdbc.user=ifame
jdbc.password=ifame

url.mediation.services=http://smartcampusmediation.app.smartcampuslab.it
#url.mediation.services=http://localhost:8080/core.moderator