webapp.name=ifame
profile.address=http://localhost:8080/aac
url.studente.service=https://vas.smartcampuslab.it/core.unidata

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ifame
jdbc.user=ifame
jdbc.password=ifame

url.mediation.services=http://localhost:8180/core.moderator
aacURL=http://localhost:8080/aac
campus.clientId=
campus.cleintSecret=
