services.server=https://vas-dev.smartcampuslab.it/
webapp.name=test-ifame
profile.address=https://vas-dev.smartcampuslab.it/aac
url.studente.service=https://vas-dev.smartcampuslab.it/core.unidata

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ifamedump
jdbc.user=root
jdbc.password=root


#mongo db
smartcampus.vas.web.mongo.db=core_moderator
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017

ifame.webapp.client.id=b9ddb51e-8d96-4574-b214-b7569dd42533
ifame.webapp.client.secret=78af713c-27f2-4a00-94ec-04ea8082a877

url.mediation.services=http://smartcampusmediation.app.smartcampuslab.it
#url.mediation.services=http://localhost:8080/core.moderator