
webapp.name=ifame
#profile.address=https://ac.smartcampuslab.it/aac
profile.address=https://ac.smartcampuslab.it/aac/
client.secret.sc=a1fb244d-0da3-43b7-af2e-4b0830294f8e
client.id.sc=1428b6fc-6e9c-4fb5-989e-4c4016b8c738

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ifame
jdbc.user=ifame
jdbc.password=ifame


url.studente.service=https://vas.smartcampuslab.it/core.unidata
url.mediation.services=http://smartcampusmediationv2.app.smartcampuslab.it
#url.mediation.services=http://localhost:8080/core.moderator