
webapp.name=ifame
#profile.address=https://ac.smartcampuslab.it/aac
profile.address=https://vas-dev.smartcampuslab.it/aac/
client.secret.sc=536560ac-cb74-4e1b-86a1-ef2c06c3313a
client.id.sc=b8fcb94d-b4cf-438f-802a-c0a560734c88

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ifame
jdbc.user=root
jdbc.password=root


url.studente.service=https://vas-dev.smartcampuslab.it/core.unidata
#url.mediation.services=http://smartcampusmediationv2.app.smartcampuslab.it
url.mediation.services=http://vas-dev.smartcampuslab.it/core.moderator
#url.mediation.services=http://localhost:8080/core.moderator